{
  "name": "notification-service",
  "version": "1.0.1",
  "description": "the service to send notification to the users of crm app",
  "main": "app.js",
  "scripts": {
    "build": "npm install express mongoose node-cron nodemailer nodemon dotenv user-ip --save",
    "start": "node ./app.js",
    "dev": "nodemon ./app.js"
  },
  "author": "Nilanjan Haldar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.3",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.5",
    "nodemon": "^2.0.22",
    "user-ip": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nil2022/notification_service.git"
  },
  "keywords": [
    "express",
    "mongoose",
    "node-cron",
    "nodemailer",
    "nodemon",
    "dotenv"
  ],
  "bugs": {
    "url": "https://github.com/nil2022/notification_service/issues"
  },
  "homepage": "https://github.com/nil2022/notification_service#readme"
}
